 body {
   font-family: 'Arial'

 }
 *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 }

 #content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr) ;
  width: 100vw;
  height: 100vh;
  min-height:100%;
  margin: 0;
  font-size: 13px;
 }

 ul {
  display: inline;
 }

 li {
  display: inline;
  padding-right: 10px;
 }

 li a:hover {
	text-decoration: underline;
}

 header {
  grid-column: 11/13;
  justify-self: center;
  padding-top: 15px;
  grid-row: 1;
 }

 .apps {
   display: inline;
   padding-right: 10px;
 }

 .bell {
   display: inline;
   padding-right: 10px;
 }

 main {
  grid-column: 6/8;
  align-self: center;
  justify-self: center;
  grid-row: 6;

 }

 footer {
   grid-column: 1/13;
   grid-row: 12;

   border-top: 1px solid #e4e4e4;
   background-color: #f2f2f2;
 }
